<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="icon" href="assets/img/logo-icon.png" type="image/gif">

    <title>CoachmeuUP | Register-expert</title>
    <!--STYLE-SHEET-->
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">

    <!--main-css-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

</head>
<body>


<!--========================= mailBox =============================-->
<!--top-head-section-->
<div class="mailBox">
    <div class="container mail-container">
        <div class="row">
            <div class="col-xs-6">
                <a href="#">
                    <div class="resister-logo">
                        <h1>MAILBOX</h1>
                    </div>
                </a>
            </div>
            <div class="col-xs-6">
                <div class="mailbox-right"><a href="#">RÉDIGER UN MAIL</a></div>
            </div>
        </div>
    </div>
</div>
<div class="mailBoxborder border-pic"></div>
<!--======================= close mailBox =========================-->

<!--========================= mailbox-field =============================-->
<div class="mailbox-field">
    <div class="container mail-container">
        <div class="mailNotifiaction">
            <div class="media">
                <div class="media-left">
                    <img src="assets/img/mailer-pic.png" class="media-object">
                </div>

                <div class="media-body" >
                    <div class="content-mail-media">
                        <h4 class="media-heading">Jeanne Bretecher</h4>
                        <p class="clickbt" id="type">J’aimerais connaitre quelles sont les atouts de votre
                            technologie</p>
                        <div class="dropContent"  style="display: block;">
                            <div class="dropContent-dui">
                                Nunc aliquet pharetra nisi, sit amet porttitor ex porttitor eget. Donec consequat tempus
                                mattis. Quisque sodales quis dui semper vulputate. Nullam volutpat laoreet nibh congue
                                aliquam. Morbi eget turpis velit.Suspendisse volutpat nulla vitae laoreet maximus.
                                Maecenas
                                volutpat vel purus vitae rutrum.Suspendisse at varius tellus. Duis tempor libero libero,
                                in
                                cursus lectus ullamcorper blandit. Vivamus ac ex neque. Curabitur cursus purus vitae
                                urna
                                vehicula, non varius nulla eleifend. In velit nisi, pulvinar sed justo ac, imperdiet
                                feugiat
                                turpis. Sed consectetur ex id rhoncus blandit. Sed in risus non ex convallis dictum.
                                Nunc a
                                bibendum sapien.
                            </div>

                            <div class="fileAttech">
                                <div class="attech-file-input"> <span>DOC</span>ATC.docx . 12KB</div>
                                <div class="attech-file-input pdfbg"><span>PDF</span>plan.pdf .190 KB</div>
                            </div>
                            <div class="mailText">
                                <textarea></textarea>
                                <div class="rightbtnTextarea">
                                    <label>
                                        <input type="file" class="hide">
                                        <img src="assets/img/attech-pic.png" alt="some img">
                                    </label>
                                    <button type="submit" class="btn btn-default suivante">RÉPONDRE</button>
                                </div>
                            </div>
                        </div>

                        <!-- checkmail-box-->
                        <div class="checkmail-box"></div>
                    </div>
                </div>

                <div class="media-right">
                    <div class="spot-dot-mail"></div>
                </div>
            </div>
            <div class="media">
                <div class="media-left">
                    <img src="assets/img/mailer-pic.png" class="media-object">
                </div>
                <div class="media-body">
                    <div class="content-mail-media">
                        <h4 class="media-heading">Jeanne Bretecher</h4>
                        <p class="clickbt " id="type1">Plusieurs variations de Lorem Ipsum peuvent être trouvées ici ou
                            là, mais la majeure </p>
                        <div class="dropContent">
                            <div class="dropContent-dui">
                                Nunc aliquet pharetra nisi, sit amet porttitor ex porttitor eget. Donec consequat tempus
                                mattis. Quisque sodales quis dui semper vulputate. Nullam volutpat laoreet nibh congue
                                aliquam. Morbi eget turpis velit.Suspendisse volutpat nulla vitae laoreet maximus.
                                Maecenas
                                volutpat vel purus vitae rutrum.Suspendisse at varius tellus. Duis tempor libero libero,
                                in
                                cursus lectus ullamcorper blandit. Vivamus ac ex neque. Curabitur cursus purus vitae
                                urna
                                vehicula, non varius nulla eleifend. In velit nisi, pulvinar sed justo ac, imperdiet
                                feugiat
                                turpis. Sed consectetur ex id rhoncus blandit. Sed in risus non ex convallis dictum.
                                Nunc a
                                bibendum sapien.
                            </div>

                            <div class="fileAttech"><img src="assets/img/fileattech.png"></div>
                            <div class="mailText">
                                <textarea></textarea>
                                <div class="rightbtnTextarea">
                                    <label>
                                        <input type="file" class="hide">
                                        <img src="assets/img/attech-pic.png" alt="some img">
                                    </label>
                                    <button type="submit" class="btn btn-default suivante">RÉPONDRE</button>
                                </div>
                            </div>
                        </div>

                        <!-- checkmail-box-->
                        <div class="checkmail-box"></div>
                    </div>
                </div>
                <div class="media-right">
                    <div class="spot-dot-mail">

                    </div>
                </div>
            </div>

            <div class="media">
                <div class="media-left">
                    <img src="assets/img/mailer-pic.png" class="media-object">
                </div>
                <div class="media-body">
                    <div class="content-mail-media">
                        <h4 class="media-heading">Jeanne Bretecher</h4>
                        <p class="normal-unreed clickbt " id="type2">Nunc aliquet pharetra nisi, sit amet porttitor ex
                            porttitor eget.</p>
                        <div class="dropContent">
                            <div class="dropContent-dui">
                                Nunc aliquet pharetra nisi, sit amet porttitor ex porttitor eget. Donec consequat tempus
                                mattis. Quisque sodales quis dui semper vulputate. Nullam volutpat laoreet nibh congue
                                aliquam. Morbi eget turpis velit.Suspendisse volutpat nulla vitae laoreet maximus.
                                Maecenas
                                volutpat vel purus vitae rutrum.Suspendisse at varius tellus. Duis tempor libero libero,
                                in
                                cursus lectus ullamcorper blandit. Vivamus ac ex neque. Curabitur cursus purus vitae
                                urna
                                vehicula, non varius nulla eleifend. In velit nisi, pulvinar sed justo ac, imperdiet
                                feugiat
                                turpis. Sed consectetur ex id rhoncus blandit. Sed in risus non ex convallis dictum.
                                Nunc a
                                bibendum sapien.
                            </div>
                            <div class="fileAttech"><img src="assets/img/fileattech.png"></div>
                            <div class="mailText">
                                <textarea></textarea>
                                <div class="rightbtnTextarea">
                                    <label>
                                        <input type="file" class="hide">
                                        <img src="assets/img/attech-pic.png" alt="some img">
                                    </label>
                                    <button type="submit" class="btn btn-default suivante">RÉPONDRE</button>
                                </div>
                            </div>
                        </div>

                        <!-- checkmail-box-->
                        <div class="checkmail-box grayBg"></div>
                    </div>
                </div>
                <div class="media-right">
                    <div class="spot-dot-mail">
                        <div class="crossMail"></div>
                    </div>
                </div>
            </div>
            <div class="media">
                <div class="media-left">
                    <img src="assets/img/mailer-pic.png " type="file" name="myFile" class="media-object">
                </div>
                <div class="media-body">
                    <div class="content-mail-media">
                        <h4 class="media-heading">Jeanne Bretecher</h4>
                        <p class="normal-unreed clickbt " id="type3">Fusce placerat sodales neque non varius. Fusce sit
                            amet feugiat libero lorem pseudo
                            alo...</p>
                        <div class="dropContent">
                            <div class="dropContent-dui">
                                Nunc aliquet pharetra nisi, sit amet porttitor ex porttitor eget. Donec consequat tempus
                                mattis. Quisque sodales quis dui semper vulputate. Nullam volutpat laoreet nibh congue
                                aliquam. Morbi eget turpis velit.Suspendisse volutpat nulla vitae laoreet maximus.
                                Maecenas
                                volutpat vel purus vitae rutrum.Suspendisse at varius tellus. Duis tempor libero libero,
                                in
                                cursus lectus ullamcorper blandit. Vivamus ac ex neque. Curabitur cursus purus vitae
                                urna
                                vehicula, non varius nulla eleifend. In velit nisi, pulvinar sed justo ac, imperdiet
                                feugiat
                                turpis. Sed consectetur ex id rhoncus blandit. Sed in risus non ex convallis dictum.
                                Nunc a
                                bibendum sapien.
                            </div>

                            <div class="fileAttech"><img src="assets/img/fileattech.png"></div>
                            <div class="mailText">
                                <textarea></textarea>
                                <div class="rightbtnTextarea">
                                    <label>
                                        <input type="file" class="hide">
                                        <img src="assets/img/attech-pic.png" alt="some img">
                                    </label>
                                    <button type="submit" class="btn btn-default suivante">RÉPONDRE</button>
                                </div>
                            </div>
                        </div>

                        <!-- checkmail-box-->
                        <div class="checkmail-box grayBg"></div>
                    </div>
                </div>
                <div class="media-right">
                    <div class="spot-dot-mail">
                        <div class="crossMail"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--========================= mailbox-field =============================-->

<!--========================= FOOTER =============================-->
<footer>
    <div class="profil-footer">
        <div class="container">
            <a href="index.html">
                <img alt="" src="assets/img/logo2.png">
            </a>
            <span>EMPOWERMENT ACCELERATOR</span>
            <p>Coachmeup © 2019 . <a href="#">Mentions lègales</a></p>
        </div>
    </div>
</footer>
<!--========================= END-FOOTER =============================-->


<!--script-links-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/tagsinput.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="assets/js/custom-js.js"></script>

</body>
</html>
