<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="icon" href="assets/img/logo-icon.png" type="image/gif">

    <title>CoachmeuUP | ADVISOR profil logue</title>

    <!--jquery.min-->
    <script src="assets/js/jquery.min.js"></script>
    <!--STYLE-SHEET-->
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">

    <!--main-css-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

</head>
<body>


<!--============ sidenavMenu ============-->
<div id="sidenavMenu" class="sidenav">
    <div class="media-navleft">
        <a href="javascript:;" class="closesidenav"><img src="assets/img/close-sidenav.jpg" class="full-img"></a>
        <a href="#"><img src="assets/img/sidenav-facbook.jpg" class="full-img"></a>
        <a href="#"><img src="assets/img/sidenavtwiter.jpg" class="full-img"></a>
        <a href="#"><img src="assets/img/sidenav-linkdin.jpg" class="full-img"></a>
        <a href="#"><img src="assets/img/google-sidenav.jpg" class="full-img"></a>
        <a href="#"> <img src="assets/img/sidenav-lin-url.jpg" class="full-img"></a>
        <img src="assets/img/menu-side-text.jpg" class="full-img">
    </div>
    <div class="media-navbody">
        <ul>
            <li><a href="#"> MON PROFIL</a></li>
            <li><a href="#">MON INDICE COACHMEUP</a></li>
            <li><a href="#">MA DATA</a></li>
            <li><a href="activites-selection.html">WALLET</a></li>
            <li><a href="#">MAILBOX</a></li>
        </ul>
        <ul>
            <li><a href="#">EXCHANGES</a></li>
            <li><a href="#">SONDAGES</a></li>
            <li><a href="#">OPPORTUNITÉS BUSINESS</a></li>
            <li><a href="#">CHALLENGES</a></li>
            <li><a href="#">PARRAINAGES</a></li>
        </ul>
        <ul>
            <li><a href="#">AVIS & NOTATION</a></li>
            <li><a href="#">FOLLOWERS <span>COACH/MENTORS/ADVISORS</span></a></li>
        </ul>
    </div>
</div>
<div class="sidenav-overlay"></div>
<!--========= close sidenavMenu =========-->

<!--===================== aline-la-master =========================-->
<div class="aline-la-master">
    <!--==== profil-header ====-->
    <div class="profil-header">
        <!--resister-logo-->
        <div class="resister-logo">
            <div class="media">
                <div class="media-left">
                    <a href="javascript:;" class="menu-icon">
                        <img src="assets/img/menu-white-hm.png">
                    </a>
                </div>
                <div class="media-body">
                    <a href="index.html">
                        <img src="assets/img/logo2.png">
                        <span>EMPOWERMENT ACCELERATOR</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- container-->
        <div class="container">
            <ul class="nav-icon-right">
                <li><a href="javascript:;"><img src="assets/img/header-nav-icon1.png" alt=""></a></li>
                <li>
                    <a href="javascript:;" class="badge-notification">
                        <img src="assets/img/header-nav-icon2.png" alt="">
                        <span class="badge">4</span>
                    </a>

                    <!--notifications-advisor-->
                    <div class="notifications-advisor">
                        <div class="title-header">NOTIFICATIONS
                            <u>VOIR TOUTES LES NOTIFICATIONS</u>
                        </div>
                        <ul>
                            <li>Jean Philippe Gambarro (advisor) <i>CEO Clinique Floréal</i> vous propose ses
                                compétences
                            </li>
                            <li>Vous avez reçu une opportunité business de Charles Valière (advisor)<br>
                                <i>Directeur marketing AXA assurances</i>
                            </li>
                            <li>Vous avez reçu 258 tokens de Ralph Brando (mentor) <i>DSI Woolga</i></li>
                            <li>Votre candidature du challenge «lorem lipsum» à été accepté</li>
                            <li>Alain Lemoine à remporté le challenge «crypto 4ever»</li>
                            <li>Vos compétences auprès de Alain Dupont (startup) <i>CEO Oxybeen</i> à été accepté</li>
                        </ul>
                    </div>
                    <!--close notifications-advisor-->
                </li>
                <li>
                    <div class="connexion">
                        <ul>
                            <li class="active"><a href="#">fr</a> |</li>
                            <li><a href="#">en</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><img src="assets/img/header-nav-icon3.png" alt=""></a></li>
            </ul>
        </div>

        <!-- indice-->
        <div class="indice">
            <div class="cell-p">
                <div class="cell-v">
                    <div class="indice-block">
                        <p>Indice
                            <strong>Coachmeup</strong>
                            <span>78</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!--==== close profil-header ====-->

    <!--inline-center-->
    <div class="inline-center">
        <div class="col-sm-4 advisor-col">
            <!--========= advisor-demande =========-->
            <div class="advisor-wrap">
                <div class="left-texture-advisor gray-advisor">
                    <span>ADVISOR</span>

                    <ul class="socialicons-advisor">
                        <li><a href="#" target="_blank" class="social-icon"><i class="fa fa-linkedin-square"
                                                                               aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank" class="social-icon"> <i class="fa fa-twitter"
                                                                                aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank" class="social-icon"> <i class="fa fa-facebook-square"
                                                                                aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank" class="social-icon"> <img alt=""
                                                                                  src="assets/img/instragram-icon.jpg"
                                                                                  height="20"></a></li>
                    </ul>
                </div>
                <div class="round-in-block">
                    <div class="round-in">
                        <img alt="" src="assets/img/alex-kummermman-2.png" class="">
                    </div>
                </div>
            </div>
            <!--======= close advisor-demande =======-->

            <!--======= matching-potential =======-->
            <div class="matching-potential">
                <h4>VOTRE POTENTIEL DE MATCHING<br>
                    AVEC ALEX</h4>


                <!-- progressb -->
                <div class="progressb mx-auto" data-value='86'>
                  <span class="progress-left" style="display:none;">
                                <span class="progress-bar border-primary"></span>
                  </span>
                    <span class="progress-right" style="display:none;">
                        <span class="progress-bar border-primary"></span>
                     </span>
                    <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
                        <div class="font-weight-bold" style="display:none;">
                            <span></span>
                            <sup class="small">%</sup>
                        </div>
                    </div>
                </div>
                <!-- END -->
                <script>
                    $(function () {
                        $(".progressb").each(function () {
                            var value = $(this).attr('data-value');
                            var left = $(this).find('.progress-left .progress-bar');
                            var right = $(this).find('.progress-right .progress-bar');
                            var dataval = $(this).attr('data-value');
                            if (value > 0) {
                                if (value <= 50) {
                                    right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
                                } else {
                                    right.css('transform', 'rotate(180deg)')
                                    left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
                                }
                                $(this).find('.font-weight-bold span').text(dataval);
                                $(this).find('.progress-right').fadeIn(1100);
                                $(this).find('.progress-left').fadeIn(1100);
                                $(this).find('.font-weight-bold').slideDown('swing');
                            }

                        })

                        function percentageToDegrees(percentage) {
                            return percentage / 100 * 360
                        }

                    });
                </script>
                <!-- close progressb -->

                <ul>
                    <li>
                        <a href="#"><img src="assets/img/play-avec.png" alt=""> MES DISPONIBILITÉS</a>
                    </li>
                    <li class="active">
                        <a href="#"><img src="assets/img/play-avec-white.png" alt=""> OPPORTUNITÉS</a>
                    </li>
                </ul>
            </div>
            <!--===== close matching-potential =====-->

        </div>
        <div class="col-sm-8 pull-right">
            <!--========= title-ministre =========-->
            <div class="title-ministre centres-ministre">
                <div class="col-ministre">
                    <h2>ALEX KUMMERMMAN</h2>
                    <div class="ftr-key">
                        <p><img alt="" src="assets/img/cub-img.png"> Ozczf8E4oq8MLakhXCV9gpZpSe2e6u2xErKHQNqpeFMPEK4irtP
                        </p>
                    </div>
                    <ul class="star-rank">
                        <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li class="active"><i class="fa fa-star-half" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    </ul>
                    <h4>CEO TRESORIO</h4>
                    <a href="javascript:;" class="share-atre"><img alt="" src="assets/img/share-icon.png"></a>
                </div>
            </div>


            <!--========= mentors-sont =========-->
            <div class="la-master non-logue">
                <div class="mentors-sont">
                    <ul>
                        <li>
                            <div class="li-sont">Coachs <span><img alt="" src="assets/img/plus-encore.png"> 3</span>
                            </div>
                        </li>
                        <li>
                            <div class="li-sont">Mentors <span><img alt="" src="assets/img/plus-encore.png"> 7</span>
                            </div>
                        </li>
                        <li>
                            <div class="li-sont">Advisors <span><img alt="" src="assets/img/plus-encore.png"> 2</span>
                            </div>
                        </li>
                    </ul>
                    <p>Tresorio conçoit des micro data centers agissant comme des chaudières numériques, capables de
                        récupérer, stocker et réutiliser 100% de la chaleur produite par une vingtaine de serveurs
                        informatiques pour chauffer les bâtiments qui les hébergent. Parce qu’elles sont compatibles
                        avec les réseaux d’eau chaude sanitaire, les chaudières numériques Tresorio peuvent être placées
                        au
                        sein de bâtiments résidentiels, de centres aquatiques, d’hôpitaux ou encore d’usines.</p>
                </div>

                <!--======= media =======-->
                <div class="media">
                    <div class="media-left">
                        <img alt="" src="assets/img/metz.jpg">
                    </div>

                    <div class="media-body">
                        <div class="col-xs-4">
                            <div class="chauffer">
                                <div class="cell-p">
                                    <div class="cell-v">
                                        SIÈGE SOCIAL<br>
                                        Metz
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="chauffer">
                                <div class="cell-p">
                                    <div class="cell-v">
                                        CRÉÉ EN<br>
                                        2019
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="chauffer">
                                <div class="cell-p">
                                    <div class="cell-v">
                                        SITE WEB<br>
                                        <a href="https://tresorio.com/" target="_blank">TRESORIO.COM</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--======== close mentors-sont ========-->

            <!--======== competences-recherchees ========-->
            <div class="competences-recherchees">

                <!-- recher-tags-->
                <div class="recher-tags">
                    <h4 class="sky-recher">TAGS</h4>
                    <div class="tags-recher-sm bluerecher">IDF</div>
                    <div class="tags-recher-sm brownrecher">IA</div>
                    <div class="tags-recher-sm pinkrecher">Essec</div>
                </div>

                <!-- recher-tags-->
                <div class="recher-tags">
                    <h4 class="sky-recher">EXPERTISE</h4>
                    <div class="tags-recher-sm">Technologie</div>
                    <div class="tags-recher-sm">Big Data</div>
                    <div class="tags-recher-sm">Green business</div>
                </div>

                <!-- recher-tags-->
                <div class="recher-tags">
                    <h4 class="sky-recher">RÔLES</h4>
                    <div class="tags-recher-sm">Coach</div>
                    <div class="tags-recher-sm">Advisor</div>
                </div>


                <!-- recher-tags-->
                <div class="recher-tags">
                    <h4 class="sky-recher">MARKET</h4>
                    <div class="tags-recher-sm">Exchange</div>
                    <div class="tags-recher-sm">Euro</div>
                    <div class="tags-recher-sm">Lorem</div>
                    <div class="tags-recher-sm">Euro</div>
                    <div class="tags-recher-sm">Lipsum</div>
                </div>

                <!-- competences-wrap-->
                <div class="competences-wrap">
                    <h4>COMPÉTENCES RECHERCHÉES</h4>
                    <!-- round -->
                    <div class="round">
                        <input type="checkbox" id="checkboxtences-1"/>
                        <label for="checkboxtences-1">Marketing</label>
                    </div>

                    <!-- round -->
                    <div class="round">
                        <input type="checkbox" id="checkboxtences-2"/>
                        <label for="checkboxtences-2">Langues</label>
                    </div>

                    <!-- round -->
                    <div class="round">
                        <input type="checkbox" id="checkboxtences-3" checked/>
                        <label for="checkboxtences-3">Finance</label>
                    </div>

                    <!-- round -->
                    <div class="round">
                        <input type="checkbox" id="checkboxtences-4" checked/>
                        <label for="checkboxtences-4">Innovation R&D</label>
                    </div>

                    <!-- round -->
                    <div class="round">
                        <input type="checkbox" id="checkboxtences-5"/>
                        <label for="checkboxtences-5">Juridique</label>
                    </div>

                    <!-- round -->
                    <div class="round">
                        <input type="checkbox" id="checkboxtences-6"/>
                        <label for="checkboxtences-6">Internationalisation</label>
                    </div>

                    <!-- round -->
                    <div class="round">
                        <input type="checkbox" id="checkboxtences-7"/>
                        <label for="checkboxtences-7">De. personnel</label>
                    </div>

                    <!-- round -->
                    <div class="round">
                        <input type="checkbox" id="checkboxtences-8" checked/>
                        <label for="checkboxtences-8">Digital</label>
                    </div>

                    <!-- round -->
                    <div class="round">
                        <input type="checkbox" id="checkboxtences-9"/>
                        <label for="checkboxtences-9">Technologie</label>
                    </div>

                    <!-- round -->
                    <div class="round">
                        <input type="checkbox" id="checkboxtences-10"/>
                        <label for="checkboxtences-10">Levée de fonds</label>
                    </div>

                    <!-- round -->
                    <div class="round">
                        <input type="checkbox" id="checkboxtences-11" checked/>
                        <label for="checkboxtences-11">Management</label>
                    </div>

                    <!-- round -->
                    <div class="round">
                        <input type="checkbox" id="checkboxtences-12"/>
                        <label for="checkboxtences-12">Réseaux sociaux</label>
                    </div>
                </div>
            </div>
            <!--====== close competences-recherchees ======-->

        </div>
        <!--======== close votre-wallet ========-->


    </div>
</div>
</div>
<!--===================== aline-la-master =========================-->

<!--========================= FOOTER =============================-->
<footer>
    <div class="profil-footer">
        <div class="container">
            <a href="index.html">
                <img alt="" src="assets/img/logo2.png">
            </a>
            <span>EMPOWERMENT ACCELERATOR</span>
            <p>Coachmeup © 2019 . <a href="#">Mentions lègales</a></p>
        </div>
    </div>
</footer>
<!--====================== close FOOTER ===========================-->


<!--script-links-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<!--custom-script-jquery-->
<script src="assets/js/custom-js.js"></script>

</body>
</html>
